<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaZ-Jd-v98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mountains-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mountainsVC" id="BYZ-38-t0r" customClass="MountainVC" customModule="shortcut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-nP-5BF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yM4-nP-5BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NK4-kr-ASf"/>
                            <constraint firstItem="yM4-nP-5BF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wq8-Eu-Ku9"/>
                            <constraint firstItem="yM4-nP-5BF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yhy-NT-hKs"/>
                            <constraint firstItem="yM4-nP-5BF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cl3-jp-eob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mountains" id="qWq-kC-IKv">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="v7z-aZ-9YA">
                            <connections>
                                <segue destination="YRe-lX-poo" kind="show" id="HR3-HQ-7VC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="76.911544227886068"/>
        </scene>
        <!--OceanVC-->
        <scene sceneID="qZM-ES-rz3">
            <objects>
                <viewController storyboardIdentifier="oceanVC" id="YRe-lX-poo" customClass="OceanVC" customModule="shortcut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwS-GR-6TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-QC-Syq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgo-QC-Syq" firstAttribute="leading" secondItem="oIS-7U-nC4" secondAttribute="leading" id="3cT-yB-PRk"/>
                            <constraint firstItem="lgo-QC-Syq" firstAttribute="top" secondItem="oIS-7U-nC4" secondAttribute="top" id="42H-mp-nBY"/>
                            <constraint firstItem="lgo-QC-Syq" firstAttribute="trailing" secondItem="oIS-7U-nC4" secondAttribute="trailing" id="M6t-ZE-KWU"/>
                            <constraint firstItem="lgo-QC-Syq" firstAttribute="bottom" secondItem="oIS-7U-nC4" secondAttribute="bottom" id="nIx-fc-34D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIS-7U-nC4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0M0-lx-9Qf">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="bjn-7B-Gkk">
                            <connections>
                                <segue destination="xbe-lp-BKn" kind="show" id="G9P-C5-FIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKw-zp-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--SpaceVC-->
        <scene sceneID="bl1-hy-C88">
            <objects>
                <viewController storyboardIdentifier="spaceVC" id="xbe-lp-BKn" customClass="SpaceVC" customModule="shortcut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNm-8B-11G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-eR-yzt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezJ-eR-yzt" firstAttribute="top" secondItem="nYO-aA-lFZ" secondAttribute="top" id="Qdi-49-R8P"/>
                            <constraint firstItem="ezJ-eR-yzt" firstAttribute="bottom" secondItem="nYO-aA-lFZ" secondAttribute="bottom" id="b73-gV-ukb"/>
                            <constraint firstItem="ezJ-eR-yzt" firstAttribute="trailing" secondItem="nYO-aA-lFZ" secondAttribute="trailing" id="ibe-my-GqG"/>
                            <constraint firstItem="ezJ-eR-yzt" firstAttribute="leading" secondItem="nYO-aA-lFZ" secondAttribute="leading" id="ybu-gK-ec3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYO-aA-lFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnh-n9-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnL-OU-YNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaZ-Jd-v98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKe-1M-FpS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ckx-73-o8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtE-Ca-7dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="667"/>
        <image name="Ocean" width="375" height="667"/>
        <image name="Space" width="375" height="667"/>
    </resources>
</document>
